# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAWptkvsfpbEwgMneDlGwqwrTjlB_9OsSk",
#   authDomain: "chatserver-project.firebaseapp.com",
#   projectId: "chatserver-project",
#   storageBucket: "chatserver-project.appspot.com",
#   messagingSenderId: "208641682334",
#   appId: "1:208641682334:web:8b1557f3385412a9fbc48f",
#   measurementId: "G-K01W2YQVTY"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);


# Approach to be used --- > 


# Using Script tags 
# <script type="module">
#   // Import the functions you need from the SDKs you need
#   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
#   import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
#   // TODO: Add SDKs for Firebase products that you want to use
#   // https://firebase.google.com/docs/web/setup#available-libraries

#   // Your web app's Firebase configuration
#   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
#   const firebaseConfig = {
#     apiKey: "AIzaSyAWptkvsfpbEwgMneDlGwqwrTjlB_9OsSk",
#     authDomain: "chatserver-project.firebaseapp.com",
#     projectId: "chatserver-project",
#     storageBucket: "chatserver-project.appspot.com",
#     messagingSenderId: "208641682334",
#     appId: "1:208641682334:web:8b1557f3385412a9fbc48f",
#     measurementId: "G-K01W2YQVTY"
#   };

#   // Initialize Firebase
#   const app = initializeApp(firebaseConfig);
#   const analytics = getAnalytics(app);
# </script>